doma.dialect=postgreSQL
doma.sql-file-repository=NO_CACHE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=admin